#photos ul{
	width: 0px;
	height: 0px;
	transition: height .2s ease, width .2s ease;
}

#photos.ready ul {
	opacity: 1;
	position: relative;
	margin: 2em auto;
	
	height: 500px; // for vw incompatible browsers (no scaling)
	width: 500px; // for vw incompatible browsers (no scaling)
	
	width: 80vw;
	height: 80vw;
	
	max-height: 500px;
	max-width: 500px;
	overflow: hidden;
	border-radius: 250px;
	
	box-shadow:
	    0 0 0 10px fade(@text_col, 50%),
		0 0 0 5px @text_col,
		0 0 0 1px #444;
	
	list-style-type: none;
	padding:0;
	
	&:after {
		content:"";
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		border-radius: 250px;
		box-shadow: inset 0 0 15px 1px fade(#444, 70%);
		
	}
	
	li {
//		display: none;
		margin: 0;
		padding: 0;
		position: absolute;
		top:0;
		width: 200%;
		height: 100%;
		margin-left: -50%;
		text-align: center;
		&:before {
			display: none;
		}
		
		img {
			display: inline;
			height: 100%;
			width: auto;
			margin: 0;
			border-width: 0;
			padding: 0;
		}
	}
}

#photos.ready {
	position: relative;
	padding: .1em;
	
	// prevent text selection, when clicking left/right quickly (dblclick)
	-webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none; 
    -ms-user-select: none;
	user-select: none;
	
	@lr_dim: 40px;
	
	.chleft, .chright {
		position: absolute;
		left: 5%;
		top: 50%;
		margin-top: -@lr_dim/2;
		height: @lr_dim;
		width: @lr_dim;
		border-radius: @lr_dim;
		
		cursor: pointer;
		background: transparent;
		border: 2px solid transparent;
		transition: background-color .3s ease, border-color .3s ease;
				
		&:hover {
			background: fade(@text_col, 30%);
//			border-color: fade(@text_col, 50%);
		}
	}
	
	.chleft:before, .chright:before {
		position: absolute;
		top:0;
		left:-2px;
		width: @lr_dim;
		height: @lr_dim;
		text-align:center;
		line-height: @lr_dim;
//		top: 8px;
//		left: 11px;
		color: @text_col;
	}
	
	.chright {
		left: auto;
		right: 5%;
		
		&:before {
			left: 2px;
		}
	}
}
