// -- NAVIGATION --------------------------------------------------------------
// header.cd-header ... wraps the whole header navigation
// + nav.cd-main-nav 

.cd-header {
	position: fixed;
	z-index: 2;
	
	width: 100%;
	padding: 12px 0;
	top: 0;

	background-color: white;
	box-shadow: 0 0 5px 2px fade(#444, 50%);

	// font
	font-family: @nav_font;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	
	// links
	a, a.link, a:hover, a.active {
		text-decoration: none;
		color: #444;
		
		display: inline-block;
		padding: 12px;
		border-radius: 2px;
		border: 1px solid transparent; 
	}	
	
	a:hover, a i {
		border-color: lighten(#444, 60%) !important; // TODO
	}
}

#cd-logo {
	float: left;
	margin-left: 5%;
}

.cd-main-nav {
	float: right;
	width: auto;
	margin-right: 5%;
	ul {
		margin: 0;
		padding: 0;
		display: inline-block;
	}
	li {
		position: relative;
		display: inline-block;
		margin-left: 10px;
	}
	a i {
		content: "";
		position: absolute;
		top: -1px;
		left: 0;
		width: 0;
		height: 100%;
		width: 50%;
	
		z-index: -1;
		border-radius: 0px;
		
		border-bottom: 1px solid transparent; // TODO
	}
}

// -- CONTENT -----------------------------------------------------------------
// main.cd-main-content ... wraps all sections
// + div.cd-fixed-bg     ... teaser of the section
// + div.cd-scrolling-bg ... content of the section
//   + section.cd-container

html, body {
	position: relative;
	height: 100%;
}

.cd-main-content {
	position: relative;
	height: 100%;
}

.cd-fixed-bg {
	position: relative;
	min-height: 100%;
	
	background-attachment: fixed;
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;

	z-index: 0;
}

.cd-fixed-bg h1 {
	position: absolute;
	top: 50%;
	width: 100%;
	text-align: center;
}

.cd-scrolling-bg {
	position: relative;
	min-height: 100%;
	
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
	z-index: 1;
}

.cd-container {
	width: 90%;
	max-width: 40em;
	margin: 0 auto;
}