ul#photos{
	width: 0px;
	height: 0px;
	transition: height .2s ease, width .2s ease;
}

ul#photos.ready {
	opacity: 1;
	position: relative;
	margin: 2em auto;
	width: 80vw;
	height: 80vw;
	
	max-height: 500px;
	max-width: 500px;
	overflow: hidden;
	border-radius: 250px;
	
	box-shadow:
	    0 0 0 10px fade(@text_col, 50%),
		0 0 0 5px @text_col,
		0 0 0 1px #444;
	
	list-style-type: none;
	padding:0;
	
	&:after {
		content:"";
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		border-radius: 250px;
		box-shadow: inset 0 0 15px 1px fade(#444, 70%);
		
	}
	
	li {
//		display: none;
		margin: 0;
		padding: 0;
		position: absolute;
		top:0;
		width: 200%;
		height: 100%;
		margin-left: -50%;
		text-align: center;
		&:before {
			display: none;
		}
		
		img {
			display: inline;
			height: 100%;
			width: auto;
		}
	}
}
