// colors, from http://design-seeds.com/search?hex=FF6347

@col_home:    #3BB270;
@col_aktuell: #7096CC; //#708090;
@col_kita:    #FF6347;
@col_konzept: #008B8B;
@col_kontakt: #AA6DA3; //#9E5696; //#B7850A; // #AAF0CD; // (lightgreen)

@text_col: #eee;
@link_col: #fff;
@header_col: @text_col;

// fonts

@import url(http://fonts.googleapis.com/css?family=Gentium+Basic:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400,500);

@header_font: 'Gentium Basic', 'Georgia', times, serif;
@text_font: 'Roboto', 'Helvetica', sans-serif;
@nav_font: 'Roboto', 'Helvetica', sans-serif;
@font_size: 19px;

// styles
@import 'symbols.less';
@import 'layout.less';
@import 'typo.less';


.cd-fixed-bg {
	background-image: url(../img/bg.png);
}

.cd-fixed-bg.home,
.cd-scrolling-bg.home,
.cd-scrolling-bg.home h1,
.cd-scrolling-bg.home h2,
.cd-scrolling-bg.home h3 {
	background-color: @col_home;
	a[href]:hover {color: darken(@col_home, 20%);}
}

.cd-fixed-bg.aktuell,
.cd-scrolling-bg.aktuell,
.cd-scrolling-bg.aktuell h1,
.cd-scrolling-bg.aktuell h2,
.cd-scrolling-bg.aktuell h3 {
	background-color: @col_aktuell;
	a[href]:hover {color: darken(@col_aktuell, 20%);}
}

.cd-fixed-bg.kita,
.cd-scrolling-bg.kita,
.cd-scrolling-bg.kita h1,
.cd-scrolling-bg.kita h2,
.cd-scrolling-bg.kita h3 {
	background-color: @col_kita;
	a[href]:hover {color: darken(@col_kita, 20%);}
}

.cd-fixed-bg.konzept,
.cd-scrolling-bg.konzept,
.cd-scrolling-bg.konzept h1,
.cd-scrolling-bg.konzept h2,
.cd-scrolling-bg.konzept h3 {
	background-color: @col_konzept;
	a[href]:hover {color: darken(@col_konzept, 20%);}
}

.cd-fixed-bg.kontakt,
.cd-scrolling-bg.kontakt,
.cd-scrolling-bg.kontakt h1,
.cd-scrolling-bg.kontakt h2,
.cd-scrolling-bg.kontakt h3 {
	background-color: @col_kontakt;
	a[href]:hover {color: darken(@col_kontakt, 20%);}
}
