body, td, textarea, input {
	font-family: @text_font;
	font-size: @font_size;
	
	// font-smoothing
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
}

// -- general styles ----------------------------------------------------------

section {
	line-height: 1.5;
	padding: 1em 0;
	color: @text_col;
	font-weight: 300;
	
	h1, h2, h3,h4, h5, h6 {
		font-family: @header_font;
		font-weight: 700;
		font-size: 2em;
		color: @header_col;
		text-align: center;
	}
	
	div.h, h1, h2, h3, h4, h5, h6{
		margin: 2.5em auto .4em;
	}
	
	h1, h2, h3 {
		text-transform: uppercase;
	}
	
	h4, h5, h6 {
		margin-top: 1.2em;
		font-family: @text_font;
		font-weight: 400;
		text-align: left;
	}
		
	h2 {font-size: 1.7em};
	h3 {font-size: 1.5em};
	h4 {font-size: 1.3em};
	h5,h6 {font-size: 1.1em};
	
	div.h {
		position: relative;
		text-align: center;
		
		h1,h2,h3,h4,h5,h6 {
			display: inline-block;
			padding: 0 1em;
			margin: 0;
		}
		
		&:after {
			content: "";
			z-index: -1;
			position: absolute;
			top: 50%;
			left: -2%;
			width: 104%;
			border-top: 1px solid fade(@text_col, 50%);
		}
	}

	p, ul, ol, dl {
		margin: 1em 0 .5em;
		-webkit-hyphens: auto;
	       -moz-hyphens: auto;
		   		hyphens: auto;
	}	
	h1, h2, h3, h4, h5, h5, div.h {
		& + ul,
		& + p,
		& + dl {
			margin-top: 0;
		}
	}
	
	em {
		font-weight: 400;
//		font-style: italic;
	}
	
	a[href] {
		position: relative;
		z-index: 5;
		text-decoration: none;
		color: black;
		transition: color .2s ease;
	
		// avoid wrapping, preserves proper boxes for highlighting
		hyphens: none;
		white-space: nowrap;
	}
	
	a[href]:after {
		position: absolute;
		top: -4px;
		left: -5px;
		padding: 3px 5px;
		width: 100%;
		height: 100%;
		
		transition: opacity .2s ease;
		opacity: 0;
		background-color: @text_col;
		content: "";
		z-index: -1;
		
		border-radius: 2px;
//		background-position: left 3px top 6px;
//		background-repeat: no-repeat;
//		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAVlpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IlhNUCBDb3JlIDUuNC4wIj4KICAgPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4KICAgICAgPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIKICAgICAgICAgICAgeG1sbnM6dGlmZj0iaHR0cDovL25zLmFkb2JlLmNvbS90aWZmLzEuMC8iPgogICAgICAgICA8dGlmZjpPcmllbnRhdGlvbj4xPC90aWZmOk9yaWVudGF0aW9uPgogICAgICA8L3JkZjpEZXNjcmlwdGlvbj4KICAgPC9yZGY6UkRGPgo8L3g6eG1wbWV0YT4KTMInWQAAANpJREFUKBVjYCAOMBGnDFUVIxKXJAOYQRpZWFicmZmZ/aCGsCAZxgBWgCyAzv73798jRkbGJCYmJo7////fAMqzAvE/dHXY+HCnAjV3AV3gA1UEMoAogGxAN5IBBF0NMx0ecCAXAMPBESQBEhQECmQBaUJ+AQXWVyDmBOI4YFjogjSDMBeUBlIY4D9QBOT0v0D8DWhRBzAAL/z9+3cFhkp8AkCNVUA/R0HVwMMC5gJ0Gq4AqLEOqDEWqhElvvFZyADVGEOKRlgKcyXLRqhNIK+AANwLEC7xJFaNACohHiqCQRrIAAAAAElFTkSuQmCC);

	}
	
	a[href]:hover {
		// TODO adjust colors
		color: #444;
	}
	
	a.i:after {
		display: none;
	}
	
	a[href]:hover:after {
		opacity: 1;
	}

	ul {
		li {
			position: relative;
			padding: .2em 0 .2em .7em;
		}
		li:before {
			position: absolute;
			top: .2em;
			left: 0;
			content: "\0BB";
		}
	
		ul {
			margin: 0;	
			li:before {
				top: .2em;
				content: "-";
			}
		}
		
		&.no li:before {
			content: "" !important;
		}
	}

	dl.cal {
		@fs: 0.8em;
		@bl: -1.7em;
		
		// ensure that left edge aligns with normal text
		margin-left: -1 * @fs * @bl; 
		
		dt {
			font-size: @fs;
			font-weight: 400;
			letter-spacing: .5pt;
			position: relative;
			
			// requires FontAwesome to be loaded
			&:before {
				position: absolute;
				left: @bl;
				width: 1em;
				font-family: FontAwesome;
				content: "\f073";
			}
		}
		
		dd {
			margin-bottom: .7em;
		}
	}
	
	div.clr {
		clear: both;
	}
			
	img {
		max-width: 100%;
	}
}

// -- teaser titles -----------------------------------------------------------
.cd-fixed-bg h1 {
	color: white;
	font-size: 5em; // TOOO -- responsive by page width
	margin-top: -.5em;
	text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
